<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="Photos and videos from performances." />
<title>Gallery | Donnie Time</title>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

<!-- MDB UI Kit -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/9.2.0/mdb.min.css" />

<link rel="stylesheet" href="css/site.css" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
<link rel="manifest" href="manifest.json" />

<meta name="msapplication-TileColor" content="#000000" />
<meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
<meta name="theme-color" content="#000000" />

<style>
  .grid-sizer, .grid-item { width: 100%; }
  @media (min-width: 768px) { .grid-sizer, .grid-item { width: 50%; } }
  @media (min-width: 992px) { .grid-sizer, .grid-item { width: 33.333%; } }
  .grid-item img { width: 100%; display: block; }
</style>
</head>
<body data-page="gallery" style="background: black;">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top dt-navbar dt-navbar">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Donnie Time</a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#dtNav"
      aria-controls="dtNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="dtNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="availability.html">Availability</a></li>
      </ul>
    </div>
  </div>
</nav>

  <main id="pjax-container">
    <div class="container py-5">
      <h1 class="dt-section-title mb-2 text-center">Gallery</h1>
      <p class="dt-muted text-center mb-4">Rotate your phone to unstack the images.</p>

      <div class="grid" aria-label="Photo gallery">
        <div class="grid-sizer"></div>

        <div class="grid-item"><img data-lazy="gallery1.jpg" alt="Performance photo 1" /></div>
        <div class="grid-item"><img data-lazy="gallery2.jpg" alt="Performance photo 2" /></div>
        <div class="grid-item"><img data-lazy="gallery3.jpg" alt="Performance photo 3" /></div>
        <div class="grid-item"><img data-lazy="gallery4.jpg" alt="Performance photo 4" /></div>
        <div class="grid-item"><img data-lazy="gallery5.jpg" alt="Performance photo 5" /></div>
        <div class="grid-item"><img data-lazy="gallery6.jpg" alt="Performance photo 6" /></div>
        <div class="grid-item"><img data-lazy="gallery7.jpg" alt="Performance photo 7" /></div>
        <div class="grid-item"><img data-lazy="gallery8.jpg" alt="Performance photo 8" /></div>
        <div class="grid-item"><img data-lazy="gallery9.jpg" alt="Performance photo 9" /></div>

        <div class="grid-item">
          <video class="w-100" controls preload="metadata" aria-label="Performance video">
            <source src="MV.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-lg-start">

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p style="color: blueviolet;">Social Media</p>
      
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-twitter"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-soundcloud"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-spotify"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-facebook"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <p style="color: white;">This website was made with 💖 by <br> <a href="https://thaimorris.com" target="_blank" rel="noopener noreferrer nofollow">Thai Morris</a></p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/9.2.0/mdb.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/site.js"></script>
</body>
</html>
