<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="Hire a live band for weddings, corporate events, and private parties." />
<title>Donnie Time | Hire the Band</title>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

<!-- MDB UI Kit -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/9.2.0/mdb.min.css" />

<link rel="stylesheet" href="css/site.css" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
<link rel="manifest" href="manifest.json" />

<meta name="msapplication-TileColor" content="#000000" />
<meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
<meta name="theme-color" content="#000000" />

</head>
<body data-page="home" style="background: black;">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top dt-navbar dt-navbar">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Donnie Time</a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#dtNav"
      aria-controls="dtNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="dtNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="availability.html">Availability</a></li>
      </ul>
    </div>
  </div>
</nav>

  <header class="dt-hero parallax" id="hero">
    <div>
      <video autoplay muted loop playsinline id="myVideo" aria-label="Background performance video">
        <source src="thevideo.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="dt-hero-overlay">
      <div class="text-white">
        <h1 class="mb-1 display-3">
          <span class="animate__animated animate__bounceInDown animate__delay-1s" style="color: blueviolet;" id="title"><strong>The Best</strong></span>
          <br />
          <span style="color: violet;" class="text-uppercase fw-bold animate__animated animate__fadeInUp animate__delay-2s">Live Music</span>
        </h1>
        <a class="btn btn-lg dt-btn-accent m-2 hoverable animate__animated animate__zoomIn animate__delay-3s"
           href="#about" role="button">Learn More</a>
      </div>
    </div>
  </header>

  <main id="pjax-container">
    <div class="container">
      <section id="about" class="py-5">
        <h2 class="dt-section-title mb-3" data-aos="fade-up">About</h2>
        <div class="row align-items-center g-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="50">
            <p class="lead dt-muted mb-3">
              [You will replace this text.] Introduce your uncle, the band, the vibe, and the kinds of events you play.
            </p>
            <p class="dt-muted mb-0">
              Add a short story, notable venues, and a line about what makes the experience premium.
            </p>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
            <div class="card dt-card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="guitarist.jpg" alt="Band photo" class="img-fluid" />
                <a href="gallery.html">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.12);"></div>
                </a>
              </div>
              <div class="card-body">
                <p class="card-text mb-0">See photos and videos in the gallery.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr class="my-0" />

      <section id="services" class="py-5">
        <h2 class="dt-section-title mb-3" data-aos="fade-up">Services</h2>
        <p class="dt-muted mb-4" data-aos="fade-up" data-aos-delay="50">
          Packages and subscription options. Replace the button links with your Stripe Connect checkout / payment links.
        </p>

        <div class="row g-4">
          <div class="col-md-6 col-lg-3" data-aos="flip-left">
            <div class="card dt-card h-100">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Full Band Experience</h5>
                <p class="card-text dt-muted mb-3">$10,000</p>
                <p class="card-text">Premium full-band performance for headline events.</p>
                <a class="btn dt-btn-accent mt-auto" href="#" data-stripe="band-10k">Book this</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="50">
            <div class="card dt-card h-100">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Trio Package</h5>
                <p class="card-text dt-muted mb-3">$5,000 (example)</p>
                <p class="card-text">A tighter group for smaller stages or shorter sets.</p>
                <a class="btn dt-btn-accent mt-auto" href="#" data-stripe="trio">Book this</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="100">
            <div class="card dt-card h-100">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Solo / Duo</h5>
                <p class="card-text dt-muted mb-3">$2,500 (example)</p>
                <p class="card-text">Acoustic set, cocktail hour, or intimate events.</p>
                <a class="btn dt-btn-accent mt-auto" href="#" data-stripe="solo-duo">Book this</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="150">
            <div class="card dt-card h-100">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Monthly Subscription</h5>
                <p class="card-text dt-muted mb-3">$25/mo (example)</p>
                <p class="card-text">Support the band and get subscriber perks.</p>
                <a class="btn dt-btn-accent mt-auto" href="#" data-stripe="subscription">Subscribe</a>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4 dt-muted" data-aos="fade-up" data-aos-delay="50">
          <p class="mb-1"><strong>Next step:</strong> check availability before booking.</p>
          <a href="availability.html" class="btn btn-outline-light">Check Availability</a>
        </div>
      </section>
    </div>
  </main>

  <footer class="text-lg-start">

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p style="color: blueviolet;">Social Media</p>
      
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-twitter"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-soundcloud"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-spotify"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-facebook"></i>
      </a>
      <a href="/" class="btn btn-primary m-1" role="button" target="_blank" rel="noopener noreferrer nofollow"
        >
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <p style="color: white;">This website was made with 💖 by <br> <a href="https://thaimorris.com" target="_blank" rel="noopener noreferrer nofollow">Thai Morris</a></p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/9.2.0/mdb.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/site.js"></script>
</body>
</html>
